@import 'normalize'

body
  font-family: Arial, sans-serif
  margin: 10px

.questoes table
  th
    text-align: left

  td:first-child
    width: 100px

  td
    width: 80px
    text-align: left

.resumo
  h2,h3
    margin: 0px 0px 8px 0px

    span
      font-size: 2em
