$tamanho-questao: 79px

%content
	max-width: $tamanho-questao * 8
	margin: 0 auto
	padding: 5px

	@media (max-width: 640px)
		max-width: $tamanho-questao * 5

	@media (max-width: 400px)
		max-width: $tamanho-questao * 4

	// @media (max-width: 319px)
	// 	max-width: $tamanho-questao * 2

%botao
	display: block
	font-size: 20px
	padding: .7em 1em
	margin: 30px auto
	cursor: pointer
